<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site simples</title>
    <style>
      /*definição de estilo da pagina*/
      body {
        font-family: Arial, sans-serif;
        text-align: center; /*centralizar o texto da pagina*/
        margin: 50px; /*tamanho da margen*/
      background-color: rgb(171, 0, 214);
      }
    /*estiliza o button*/
    button{
      padding: 10px 20px; /*tamanho do botao*/
      font-size: 16px; /*definir o tamanho da fonte*/
      cursor: pointer; /*alterar o cursor */
      background-color: rgb(231, 13, 13); /*cor do texto do botao*/
      color: black;
      border: none;
      border-radius: 5px;
    }
    </style>
</head>
<body>
 <h1>Bem vindo ao meu site simples</h1>
 <!-- botão que mudara a cor de fundo da pagina-->
  <button onclick="MudeCor" mudar Cor do Fundo></button>
  <script>
    //Função java script para mudar fundo da pagina
    function MudeCor () {
      //gerar uma cor aleatoria rm fotmato hexadecimal
      var corAleatoria = '#' + math.floor(Math.random()*16777215).tostring
      
    }
  </script>
</body>
</html>